{
  "name": "http-studying",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js",
    "api": "nodemon api/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
